plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group 'bumblebee_generator_service'
version '1.0'

bootJar {
    baseName = 'generator_service'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.16.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.10.Final'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'

    compile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.10.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '4.2.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'

    testCompile group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.13.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.data:spring-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

}


